//Computadores
//Comṕutador1
LoadImage(30, "pc.png")
CreateSprite(30, 30)
SetSpriteSize(30, 40, 30)
SetSpritePosition(30, 158, 106)

//Comṕutador2
CreateSprite(31, 30)
SetSpriteSize(31, 40, 30)
SetSpritePosition(31, 415, 106)

//Computador3
CreateSprite(32,30)
SetSpriteSize(32, 40, 30)
SetSpritePosition(32, 670, 106)

//Computador4
CreateSprite(33,30)
SetSpriteSize(33, 40, 30)
SetSpritePosition(33, 824, 106)

//Computador5
CreateSprite(34,30)
SetSpriteSize(34, 40, 30)
SetSpritePosition(34, 826, 287)

//Computador6
CreateSprite(35,30)
SetSpriteSize(35, 40, 30)
SetSpritePosition(35, 570, 286)

//Computador7
CreateSprite(36,30)
SetSpriteSize(36, 40, 30)
SetSpritePosition(36, 315, 286)

//Computador8
CreateSprite(37,30)
SetSpriteSize(37, 40, 30)
SetSpritePosition(37, 161, 286)


//Computador9
CreateSprite(38,30)
SetSpriteSize(38, 40, 30)
SetSpritePosition(38, 158, 467)



//Computador10
CreateSprite(39,30)
SetSpriteSize(39, 40, 30)
SetSpritePosition(39, 415, 467)


//Computador11
CreateSprite(40,30)
SetSpriteSize(40, 40, 30)
SetSpritePosition(40, 670, 467)



//Computador12
CreateSprite(41,30)
SetSpriteSize(41, 40, 30)
SetSpritePosition(41, 824, 466)

