//Perguntas
//Pergunta1
LoadImage(45, "pergunta1.png")
CreateSprite(45, 45)
SetSpritePosition(45, 20, 20)
SetSpriteSize(45, 228, 150)


//Pergunta2
LoadImage(46, "pergunta2.png")
CreateSprite(46, 46)
SetSpritePosition(46, 280, 20)
SetSpriteSize(46, 200, 200)

//Pergunta3
LoadImage(47, "pergunta3.png")
CreateSprite(47, 47)
SetSpritePosition(47, 555, 10)
SetSpriteSize(47, 200, 200)

//Pergunta4
LoadImage(48, "pergunta4.png")
CreateSprite(48, 48)
SetSpritePosition(48, 800, 15)
SetSpriteSize(48, 200, 200)


//Pergunta5
LoadImage(49, "pergunta5.png")
CreateSprite(49, 49)
SetSpritePosition(49, 800, 190)
SetSpriteSize(49, 200, 200)


//Pergunta6
LoadImage(50, "pergunta6.png")
CreateSprite(50, 50)
SetSpritePosition(50, 540, 195)
SetSpriteSize(50, 200, 200)

//Pergunta7
LoadImage(51, "pergunta7.png")
CreateSprite(51, 51)
SetSpritePosition(51, 270, 195)
SetSpriteSize(51, 230, 200)

//Pergunta8
LoadImage(52, "pergunta8.png")
CreateSprite(52, 52)
SetSpritePosition(52, 30, 205)
SetSpriteSize(52, 350, 200)

//Pergunta9
LoadImage(53, "pergunta9.png")
CreateSprite(53, 53)
SetSpritePosition(53, 30, 380)
SetSpriteSize(53, 200, 200)

//Pergunta10
LoadImage(54, "pergunta10.png")
CreateSprite(54, 54)
SetSpritePosition(54, 280, 380)
SetSpriteSize(54, 225, 150)

//Pergunta11
LoadImage(55, "pergunta11.png")
CreateSprite(55, 55)
SetSpritePosition(55, 540, 390)
SetSpriteSize(55, 195, 150)

//Pergunta12
LoadImage(56, "pergunta12.png")
CreateSprite(56, 56)
SetSpritePosition(56, 790, 385)
SetSpriteSize(56, 210, 150)

