//PORTAS
//Porta1
LoadImage(4, "porta.png")
CreateSprite(10, 4)
SetSpriteAnimation(10, 70, 77, 2)
SetSpritePosition(10, 241, 98)


//Porta2
CreateSprite(11, 4)
SetSpriteAnimation(11, 70, 77, 2)
SetSpritePosition(11, 497, 98)

//Porta3
CreateSprite(12, 4)
SetSpriteAnimation(12, 70, 77, 2)
SetSpritePosition(12, 753, 98)

//Porta4
LoadImage(15,"alcapao.png")
CreateSprite(13, 15)
SetSpriteAnimation(13,90,90,2)
SetSpritePosition(13, 910, 110)

//Porta5
LoadImage(8, "porta2.png")
CreateSprite(14, 8)
SetSpriteAnimation(14, 70, 77, 2)
SetSpritePosition(14, 722, 279)

//Porta6
CreateSprite(15, 8)
SetSpriteAnimation(15, 70, 77, 2)
SetSpritePosition(15, 468, 279)

//Porta7
CreateSprite(16, 8)
SetSpriteAnimation(16, 70, 77, 2)
SetSpritePosition(16, 212, 279)

//Porta8
LoadImage(16,"alcapao2.png")
createsprite(17, 16)
SetSpriteAnimation(17,90,90,2)
SetSpritePosition(17, 20, 290)



//Porta9
CreateSprite(18, 4)
SetSpriteAnimation(18, 70, 77, 2)
SetSpritePosition(18, 241, 460)


//Porta10
CreateSprite(19, 4)
SetSpriteAnimation(19, 70, 77, 2)
SetSpritePosition(19, 497, 460)


//Porta11
CreateSprite(20, 4)
SetSpriteAnimation(20, 70, 77, 2)
SetSpritePosition(20, 753, 460)

//Porta 12
CreateSprite(21, 15)
SetSpriteAnimation(21,90,90,2)
SetSpritePosition(21, 915, 472)

