//Posição do Personagem
x as integer = 50
y as integer = 110
movimento as integer = 0
m = 2
movimento2 = 0
m2 = 7
iniciou = 0
zoom = 3.6
comeco = 0

//Portas testes
porta as integer = 0
portasAndar2 as integer = 0
portasAndar3 as integer = 995
final = 0




//Level1
palavraChave1 as string = "nada"
testePalavra as string
abrePorta1 as integer = 0




//Level2
porta2 as integer = 485
palavraChave2 as string = "chuva"
abrePorta2 as integer = 0




//Level3
porta3 as integer = 740
palavraChave3 as string = "toalha"
abrePorta3 as integer = 0





//Level4

porta4 = 995
palavrachave4 as string = "pregar"
abrePorta4 as integer = 0





//Level5
porta5 as integer = 765
palavraChave5 as string = "palmas"
abrePorta5 as integer = 0





//Level6
porta6 as integer = 505
palavraChave6 as string = "cama"
abrePorta6 as integer = 0




//Level7
porta7 as integer = 250
palavraChave7 as string = "pe"
abrePorta7 as integer = 0





//Level8
porta8 as integer = 0
palavraChave8 as string = "todos"
abrePorta8 as integer = 0






//Level9
porta9 as integer = 230
palavraChave9 as string = "biscoito"
abrePorta19 as integer = 0





//Level10
porta10 as integer = 485
palavraChave10 as string = "porta"
abrePorta10 as integer = 0






//Level11
porta11 as integer = 740
palavraChave11 as string = "unha"
abrePorta11 as integer = 0





//Level12
porta12 as integer = 995
palavraChave12 as string = "dente"
abrePorta12 as integer = 0




